<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5T5-8N-ScK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tempest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tempest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-zL-DuR">
                                <rect key="frame" x="16" y="258" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-2g-YYt">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90℉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-X5-hBf">
                                        <rect key="frame" x="119.5" y="172" width="104.5" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-va-eeq">
                                        <rect key="frame" x="100.5" y="226" width="142" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-sR-xqX">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="1" green="0.050569418889791495" blue="0.16129459211085373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-cq-aNJ">
                                                <rect key="frame" x="69.5" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-zP-UqA">
                                                <rect key="frame" x="81" y="0.0" width="61" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.46206740701701376" green="0.90238300093800372" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkSky" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-zI-wwg">
                                <rect key="frame" x="0.0" y="597" width="183" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="sPg-IC-nTC"/>
                                    <constraint firstAttribute="height" constant="70" id="urf-ob-d0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasgow, Scotland" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-vW-yPh">
                                <rect key="frame" x="16" y="136" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xa9-zL-DuR" secondAttribute="trailing" constant="16" id="7HP-DM-V7o"/>
                            <constraint firstItem="xa9-zL-DuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FYS-lX-BLh"/>
                            <constraint firstItem="ZZ2-vW-yPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HEJ-fU-A34"/>
                            <constraint firstItem="ZZ2-vW-yPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tyf-WE-6n0"/>
                            <constraint firstItem="xa9-zL-DuR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZGB-Xz-bfU"/>
                            <constraint firstItem="xa9-zL-DuR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oK5-rw-4fu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZ2-vW-yPh" secondAttribute="trailing" constant="16" id="syd-2e-zHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7Q-zI-wwg" secondAttribute="bottom" id="vZz-sX-Sa0"/>
                            <constraint firstItem="Q7Q-zI-wwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ylB-43-fks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tempest" id="AP6-oQ-yps">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kVX-kl-Tg4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g8e-TV-DLs">
                                <rect key="frame" x="243" y="7" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Location"/>
                                <connections>
                                    <segue destination="o5J-PL-R6k" kind="show" id="rv7-di-9Kg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="vT8-X5-hBf" id="r5S-mq-WP1"/>
                        <outlet property="currentWeatherIcon" destination="dNP-2g-YYt" id="7P0-ev-xP9"/>
                        <outlet property="highTemperatureLabel" destination="jnD-sR-xqX" id="0H3-DT-PdF"/>
                        <outlet property="locationLabel" destination="ZZ2-vW-yPh" id="YGa-Py-8cW"/>
                        <outlet property="lowTemperatureLabel" destination="LKM-zP-UqA" id="epR-1E-ktB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Change Location-->
        <scene sceneID="iCT-No-e92">
            <objects>
                <viewController title="Change Location" id="o5J-PL-R6k" customClass="ChangeLocationViewController" customModule="Tempest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5y-8C-ErH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-xb-aJj">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="o5J-PL-R6k" id="F2C-ND-Hlk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ch-xb-aJj" firstAttribute="trailing" secondItem="A9v-Qt-Hj9" secondAttribute="trailing" id="7xB-hn-17e"/>
                            <constraint firstItem="2Ch-xb-aJj" firstAttribute="leading" secondItem="A9v-Qt-Hj9" secondAttribute="leading" id="r7R-hJ-MvN"/>
                            <constraint firstItem="2Ch-xb-aJj" firstAttribute="top" secondItem="A9v-Qt-Hj9" secondAttribute="top" id="rhV-24-v8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9v-Qt-Hj9"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2Ch-xb-aJj" id="cXX-Nj-fDe"/>
                        <segue destination="fsv-e0-Nyl" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindToMainScreenWithSegue:" id="U7r-4B-Nqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F7-VJ-6hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsv-e0-Nyl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2014" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIX-WZ-Hh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5T5-8N-ScK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KLM-48-sIS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Kh-9c-E73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIF-l0-fHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkSky" width="1904" height="759"/>
    </resources>
</document>
